<!doctype>
<head>
<link href='http://fonts.googleapis.com/css?family=Lora:400,700|Lobster' rel='stylesheet' type='text/css'>
<style>
    img{
        width: 200px
    }
    body {
        font-family: 'Lora';
        background-color: #f9e4ea;
        text-align: center;
        color: #7a0b2d;
        margin: 0px;
    }
    article{
    }
    h1, h2, h3{
        font-family: 'Lobster';
        color: #c12556;
    }
    h1{
        color: #7a0b2d;
        margin-bottom: 0px;
    }
    h2{
        font-size: 1.8em;
    }
    h3{
        font-size: 1.4em;
        color: #991a41;
    }
    article h1{
        font-size: 2.2em;
    }
    ol{
        text-align: left
    }
    img{
        border-radius: 50%;
        margin: 10px;
        transition: opacity 0.4s;
    }
    img:hover{
        opacity: 0.8;
    }
    a{
        color: lightpink;
    }
    header{
        padding: 15px;
        padding-bottom: 20px;
        background-color: white
    }
    section:not(:last-child){
        border-bottom: 2px dotted lightpink;
    }
    header{
        border-bottom: 1px solid lightpink;

    }
    section{
        padding: 15px;
        text-align: center
    }
</style>
</head>

<body>
<article>
<header>
<h1>This is the same site, with CSS!</h1>
<p>
    Looks better now, and it's easier to browse!
</p>
</header>

<section>
<h2>HTML is all about content.</h2>
<h3>Text</h3>
<p>
   Far, far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.
</p>
</section>

<section>
<h3>Images</h3>
<img src="http://lorempixel.com/output/animals-q-c-500-500-8.jpg"/>
<img src="http://lorempixel.com/output/cats-q-c-500-500-5.jpg"/>
<img src="http://lorempixel.com/output/animals-q-c-500-500-5.jpg"/>
<p>
    Images from
    <a href="http://lorempixel.com/">Lorem Pixel</a>
    .
</p>
</section>
<section>
<h3>Lists</h3>
<ol>
    <li>Puppies</li>
    <li>Fluffy kitties</li>
    <li>I don't know what animal this is</li>
</ol>
</section>
</article>
</body>