<!-- Skeleton HTML -->

<!DOCTYPE html>

<html>
	<head>
		<!-- Links to js and css files go here -->
		<title>My Homepage</title>

		<!-- Link to CSS file -->
		<!-- <link rel="stylesheet" href="style.css"/> -->
	</head>

	<body>
			<article>
				<!-- Title -->
				<header>
					<h1>Hello there</h1>
					<p>Welcome to my universe. Here you will find strange things.</p>
				</header>

				<!-- About section -->
				<section>
					<h2>About me</h2>
					<p>
						Hi, my name is Sher Minn. I'm a frontend web engineer at Viki where
						I build features with HTML/CSS and JavaScript.
					</p>
				</section>
			</article>
	</body>
</html>

